<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./homepage.css">
  <title>datto</title>
</head>
<body>
  <div id="mainbody">
  <div id="header">
    <img id="logo1" src="./logo.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img id="logo2" src="./icons/house.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img id="logo3" src="./icons/badge.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img id="logo4" src="./icons/location.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img id="logo5" src="./icons/contact.png">

  </div>
  <div id="div1"><img class="cntrimg" src="./cntrimg.png"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p id="div1text0">Sky is the limit...</p>
    <br><p id="div1text1">Thanks to our advanced technologies,<br>we ensure you get the best that you can ever get!</p><br><br><br><br>
    <p id="socialmedia">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img id="facebook" src="./icons/005-facebook.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img id="twitter" src="./icons/004-twitter.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img id="linked" src="./icons/002-linkedin.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img id="insta" src="./icons/003-instagram.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img id="gplus" src="./icons/001-google-plus.png"></p><br><br><br><br><br><br>
  </div>
</div>
<div id="main1">
  <p id="main1text1"><br><br><br><br>Web development.<br>At its best!</p>
  <p><br><br><br><br><br><br><br><img id="main1img" src="./Capture.png"></p>
  <br><br><br><br><br><br>
</div>
<div id="main2">
  <p><br><br><br><br><br><br><br><br><br><br><img id="gpu" src="./gpu.png"></p>
  <p id="main2text">Hardware.Software.<br>We have you covered...</p>
</div>
<div id="main3">
  <p id="secure"><br><br><br><br><br><br><br><br><br><img id="secureimg" src="./icons/db.png"><br>Your data.Safe and secure.</p>
  <p id="rtc"><br><br><br><br><br><br><br><br><br><br><img id="rtcimg" src="./icons/003-hdmi.png"><br>We use the latest technology<br> to secure your data <br>and move it anywhere.</p>
  <p id="fast"><br><br><br><br><br><br><br><br><br><img id="fastimg" src="./icons/004-router.png"><br>Faster speeds and hence<br> your data is with you,<br>all the time.</p>
</div>

<footer>
  <br><br><br><br><br><br><br><br><br><br><br><br>
  This website is created for testing and demonstration purposes only.<br>(c)Barath_R.
</footer>


</body>
</html>
